<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Road Trip </title>

    <!-- css reset-->
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <!-- Added a link to Bootstrap-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
     <!-- fullpage.js css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/javascript.fullPage.css" />
<!--     <link rel="stylesheet" type="text/css" href="./assets/css/cover.css"> -->
    <!-- custom css --> 
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <style>
        /* Reset CSS
         * --------------------------------------- */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        form,fieldset,input,textarea,p,blockquote,th,td {
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration:none;
        }
        table {
            border-spacing: 0;
        }
        fieldset,img {
            border: 0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-weight: normal;
            font-style: normal;
        }
        strong{
            font-weight: bold;
        }
        ol,ul {
            list-style: none;
            margin:0;
            padding:0;
        }
        caption,th {
            text-align: left;

        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            font-size: 100%;
            margin:0;
            padding:0;
            color:#444;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border: 0;
        }


        /* Custom CSS
         * --------------------------------------- */
        body{
            font-family: arial,helvetica;
            color: #F2F2F2;
        }
        h1{
            font-size: 6em;
        }
        p{
            font-size: 2em;
        }
        .content{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        /* Section 1
         * --------------------------------------- */
        #section0{
            background-color: #BFDA00;
        }
        #section0 h1{
            color: #444;
        }
        #section0 p{
            color: #333;
            opacity: 0.4;
        }


        /* Section 2
         * --------------------------------------- */
        #section1{
            background-color: #2EBE21;
        }
        #section1 h1{
            color: #fff;
        }
        #section1 p{
            opacity: 0.8;
        }


        /* Section 3
         * --------------------------------------- */
        #section2{
            background-color: #2C3E50;
        }
        #section2 h1{
            color: #F2F2F2;
        }
        #section2 p{
            opacity: 0.6;
        }
    </style>
     <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- link to js file  -->
    <script src="./assets/js/road_trip.js"></script>


    <!-- Favicon   -->
 <!--    <link rel="icon" type="image/png" href="https://adoptahighway.net/wp-content/uploads/2014/05/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script> -->
</head>

<body>

    <div id="fullpage">
        <div class="section" id="section0">
            <div class="slide" id="slide1">
                <div class="content" id="landing-page">
                    <h1 class="cover-heading">RoadTrip</h1>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" id="spotAuth" href="https://accounts.spotify.com/authorize?client_id=4a7d4aa309ce40a9b644635d2e74b1bb&redirect_uri=https://jshockley99.github.io/Roadtrip&response_type=token&state=123">Authorise Spotify</button>
                </div>
            </div>

            <div class="slide" id="slide2">
                <div class="content" id="roadtrip-form-page">
                    <form role="form">
                        <div class="form-group">
                            <label for="startingLocationInput">Starting Location</label>
                            <input type="text" class="form-control" id="startingLocationInput" />
                        </div>
                        <div class="form-group">
                            <label for="destinationInput">Destination</label>
                            <input type="text" class="form-control" id="destinationInput" />
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

            <div class="slide" id="slide2">
                <div class="content" id="city-page">
                    <h1>Road Trip Playlist</h1>
                    <h2>Cities visited during this trip</h2>
                    <table class="city-table">
                        <tbody>
                            <tr>
                                <td>Greenville</td>
                            </tr>
                            <tr>
                                <td>Charlotte</td>
                            </tr>
                            <tr>
                                <td>Richmond</td>
                            </tr>
                            <tr>
                                <td>Washington</td>
                            </tr>
                            <tr>
                                <td>Philadelphia</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary" id="continue">Continue</button>
                </div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="content">
                <h1>Road Trip Playlist</h1>
                <button class="btn btn-primary">Save to Spotify</button>
            </div>
        </div>

        <div class="section" id="section0">
            <div class="slide" id="slide1">
                <div class="content" id="playlist-page">
                    <h1 class="cover-heading">Playlist</h1>

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/javascript.fullPage.min.js"></script>
    <script type="text/javascript">
        fullpage.initialize('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
            menu: '#menu',
            css3:true
        });

    </script>
</body>
</html>